butzet/MainWindow.xaml

<Window x:Class="butzet.MainWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:butzet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="uch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" SelectionChanged="uch_SelectionChanged" CanUserAddRows="False" LayoutUpdated="uch_LayoutUpdated"/>
        <DatePicker x:Name="dat" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="act" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2"  materialDesign:HintAssist.Hint="Явление" />
        <ComboBox x:Name="Tact" Grid.Column="5" Grid.Row="3"  materialDesign:HintAssist.Hint="Тип явления" />
        <Button x:Name="newTact" Grid.Column="7" Grid.Row="3" Content="Новый тип" Click="newTact_Click"/>
        <TextBox x:Name="mon" Grid.Column="5" Grid.ColumnSpan="3"  Grid.Row="4"  materialDesign:HintAssist.Hint="Деньги" />
        <Button x:Name="ins" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="5" Content="Добавить" Click="ins_Click"/>
        <Button x:Name="upd" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" Content="Изменить" Click="upd_Click"/>
        <Button x:Name="del" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Content="Удалить" Click="del_Click"/>
        <TextBox x:Name="ito" Grid.Column="2" Grid.Row="7"  materialDesign:HintAssist.Hint="Всего денег" />

    </Grid>
</Window>
